[
        [
           '#################',
           '#A       CCC CCC#',
           '#        CCC CCC#',
           '#               #',
           '#               #',
           '#CCCCCCC        #',
           '#CCCCCC         #',
           '#CCCC           #',
           '#          B    #',
           '#        CCCCC  #',
           '#        CCCCC  #',
           '#        CCCCC  #',
           '#   CCCCCCCCCC  #',
           '#   CCCCCCCCCC  #',
           '#   CCCCCCCCCC  #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#      B        #',
           '#               #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#  CCCCCCCCCCC  #',
           '#               #',
           '#               #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#     CCCCCC   G#',
           '#               #',
           '#               #',
           '#               #',
           '#     CCCCCC    #',
           '#     CCCCCC    #',
           '#     CCCCCC    #',
           '#     CCCCCC    #',
           '#      CCCC     #',
           '#      CCCC  B  #',
           '#      CCCC     #',
           '#      CCCC     #',
           '#               #',
           '#               #',
           '#A              #',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#      CCC      #',
           '#      CCC      #',
           '#     CCCCCC    #',
           '#     CCCCCC    #',
           '#     CCCCCC    #',
           '#     CCCCCC    #',
           '#      CCC      #',
           '#CCC   CCC   CCC#',
           '#CCC   CCC   CCC#',
           '#               #',
           '#  B            #',
           '#              G#',
           '#               #',
           '#################'
        ],
]
