[
        [
           '#################',
           '#A       VVV $$$#',
           '#        VVV $$$#',
           '#               #',
           '#               #',
           '#VVVVVVV        #',
           '#$$$$$$         #',
           '#$$$$           #',
           '#               #',
           '#        $$$$$  #',
           '#        $$$$$  #',
           '#        $$$$$  #',
           '#   VVVVVVVVVV  #',
           '#   $$$$$$$$$$  #',
           '#   $$$$$$$$$$  #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#               #',
           '#  VVVVVVVVVVV  #',
           '#  VVVVVVVVVVV  #',
           '#  VVVVVVVVVVV  #',
           '#  $$$$$$$$$$$  #',
           '#  $$$$$$$$$$$  #',
           '#  $$$$$$$$$$$  #',
           '#  VVVVVVVVVVV  #',
           '#  VVVVVVVVVVV  #',
           '#  VVVVVVVVVVV  #',
           '#               #',
           '#               #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#     VVV$$$   G#',
           '#               #',
           '#               #',
           '#               #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#      VV$$     #',
           '#      VV$$     #',
           '#      VV$$     #',
           '#      VV$$     #',
           '#               #',
           '#               #',
           '#A              #',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#      $$$      #',
           '#      $$$      #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#      VVV      #',
           '#VVV   VVV   $$$#',
           '#VVV   VVV   $$$#',
           '#               #',
           '#               #',
           '#              G#',
           '#               #',
           '#################'
        ],
]
