[
        [
           '#################',
           '#A       VVV $$$#',
           '#        VVV $$$#',
           '#               #',
           '#               #',
           '#VVVVVVVVVVVVVVV#',
           '#$$$$$$         #',
           '#$$$$           #',
           '#               #',
           '#        $$$$$$$#',
           '#        $$$$$  #',
           '#        $$$$$  #',
           '#   VVVVVVVVVV  #',
           '#   $$$$$$$$$$  #',
           '#$$$$$$$$$$$$$  #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#               #',
           '#  VVVVVVVVVVV  #',
           '#  VVVVVVVVVVV  #',
           '#  VVVVVVVVVVV  #',
           '#  $$$$$$$$$$$  #',
           '#$$$$$$$$$$$$$$$#',
           '#  $$$$$$$$$$$  #',
           '#  VVVVVVVVVVV  #',
           '#VVVVVVVVVVVVVVV#',
           '#  VVVVVVVVVVV  #',
           '#               #',
           '#               #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#     VVV$$$   G#',
           '#               #',
           '#               #',
           '#               #',
           '#$$$$$VVV$$$VVVV#',
           '#     VVV$$$    #',
           '#VVVVVVVV$$$$$$$#',
           '#     VVV$$$    #',
           '#      VV$$     #',
           '#      VV$$     #',
           '#      VV$$     #',
           '#      VV$$     #',
           '#               #',
           '#               #',
           '#A              #',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#      $$$      #',
           '#      $$$      #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#     VVV$$$    #',
           '#      VVV      #',
           '#$$$$$$$VVVVVVVV#',
           '#V$V$V$V$V$V$V$V#',
           '#               #',
           '#               #',
           '#              G#',
           '#               #',
           '#################'
        ],
]
