[
        [
           '#################',
           '#A       $$$ PPP#',
           '#        $$$ PPP#',
           '#               #',
           '#               #',
           '#$$$$$$$$$$$$$$$#',
           '#PPPPPP         #',
           '#PPPP           #',
           '#               #',
           '#        PPPPPPP#',
           '#        PPPPP  #',
           '#        PPPPP  #',
           '#   $$$$$$$$$$  #',
           '#   PPPPPPPPPP  #',
           '#PPPPPPPPPPPPP  #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#               #',
           '#    PPPPPPP    #',
           '#    PPPPPPP    #',
           '#    PPPPPPP    #',
           '#    $$$$$$$    #',
           '#$$$$$$$$$$$$$$$#',
           '#    $$$$$$$    #',
           '#    PPPPPPP    #',
           '#$$$$$$$$PPPPPPP#',
           '#  P$P$P$P$P$P  #',
           '#               #',
           '#               #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#     PPP$$$   G#',
           '#               #',
           '#               #',
           '#               #',
           '#$$$$$PPP$$$PPPP#',
           '#     PPP$$$    #',
           '#PPPPPPPP$$$$$$$#',
           '#     PPP$$$    #',
           '#      PP$$     #',
           '#      PP$$     #',
           '#      PP$$     #',
           '#      PP$$     #',
           '#               #',
           '#               #',
           '#A              #',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#      $$$      #',
           '#      $$$      #',
           '#     PPP$$$    #',
           '#     PPP$$$    #',
           '#     PPP$$$    #',
           '#     PPP$$$    #',
           '#      PPP      #',
           '#$$$$$$$PPPPPPPP#',
           '#P$P$P$P$P$P$P$P#',
           '#               #',
           '#               #',
           '#              G#',
           '#               #',
           '#################'
        ],
]
